; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.3
	adafruit/Adafruit Unified Sensor@1.1.9
	adafruit/Adafruit BME280 Library@2.0.1
	milesburton/DallasTemperature@3.8.0
	wizard97/SimplyAtomic@1.0
